{
  "name": "frases-motivacionais",
  "version": "1.0.0",
  "description": "Projeto desenvolvido em Node.js que exibe uma frase motivacional aleatória.",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "test": "echo \"Teste executado com sucesso\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
